<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/ec.css" />

    </head>
</head>

<body>
    <section class="news">
        <div class="container">
            <div class="flex top-section">
                <div class="header-section-content">
                    <h1 class="news-head">أخر الاخبار</h1>
                    <span class="h-img"></span>
                </div>

            </div>
    </section>
    <div class="swiper myswiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="news-container">
                    <div class="news-imges" id="page-img1">
                        <div class="news-img col-1" id="image-container-1">
                            <img src="/imges/1.jpg" alt="">
                            <a href="#" class="flash-effect">
                                <h1>افتتاح لوبورتونيتا ايطاليانا في مجمع فالي سنتر</h1>
                            </a>
                        </div>
                        <div class="news-img col-2">
                            <div class="news-img-left" id="image-container-2">
                                <img src="/imges/2.jfif" alt="">
                                <a href="#" class="flash-effect">

                                    <h1>افتتاح الفرع الثاني من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>
                            <div class="news-img-left" id="image-container-3">
                                <img src="/imges/3.jpg" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح مطعم صب واي في محطه قطار الحرمين</h1>
                                </a>
                            </div>

                            <div class="news-img-left" id="image-container-4">
                                <img src="/imges/4.jfif" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح الفرع الثالث من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>
                            <div class="news-img-left" id="image-container-5">
                                <img src="/imges/5.jfif" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح الفرع الاول من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="news-container">
                    <div class="news-imges" id="page-img2">
                        <div class="news-img col-1" id="image-container-1">
                            <img src="/imges/6.jpeg" alt="">
                            <a href="#" class="flash-effect">
                                <h1>افتتاح لوبورتونيتا ايطاليانا في مجمع فالي سنتر</h1>
                            </a>
                        </div>
                        <div class="news-img col-2">
                            <div class="news-img-left" id="image-container-2">
                                <img src="/imges/7.jpg" alt="">
                                <a href="#" class="flash-effect">

                                    <h1>افتتاح الفرع الثاني من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>
                            <div class="news-img-left" id="image-container-3">
                                <img src="/imges/8.jpg" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح مطعم صب واي في محطه قطار الحرمين</h1>
                                </a>
                            </div>

                            <div class="news-img-left" id="image-container-4">
                                <img src="/imges/9.jpeg" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح الفرع الثالث من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>
                            <div class="news-img-left" id="image-container-5">
                                <img src="/imges/10.png" alt="">
                                <a href="#" class="flash-effect">
                                    <h1>افتتاح الفرع الاول من وكالة هانز اند جريتيل</h1>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
    </div>


    <section class="Partners">
        <div class="container">
            <h1>شركاؤنا</h1>
            <div class="part-items">
                <div class="part-item">
                    <div class="part-img">
                        <div class="img-content">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-1.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
                <div class="part-item">
                    <div class="part-img">
                        <div class="part-img">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-2.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
                <div class="part-item">
                    <div class="part-img">
                        <div class="img-content">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-3.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
                <div class="part-item">
                    <div class="part-img">
                        <div class="img-content">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-3.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
    <script>
        var swiper = new swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        // var swiper = new Swiper(".mySwiper", {
        //     slidesPerView: 3,
        //     spaceBetween: 30,
        //     pagination: {
        //         el: ".swiper-pagination",
        //         clickable: true,
        //     },



    </script>
</body>

</html>