<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <span class="top-line"></span>
    <!-- start section header  -->
    <section class="header">
        <div class="container">
            <div class="nav-bar">
                <div class="flex row">
                    <div class="right-side">
                        <div class="menu-items">
                            <button class="menu-btn" data-toggle="modal" data-target="#menu-popup-box"></button>
                            <span class="menu-text">القائمة</span>
                        </div>
                    </div>
                    <div class="left-side">
                        <div class="call-fig">
                            <img src="imges/cal-ico.png" alt="">
                            <h3 class="cal-num">987 0003 92</h3>
                            <span class="call-text">للتواصل مع خدمة العملاء</span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="ask-side">
                <div class="info-figure">
                    <div class="info-figure-img">
                        <img src="/imges/d59d9e5076f92ad2b1f652516866826d.jpg" alt="">
                    </div>
                    <div class="fig-content">
                        <h1 class="fig-head">
                            من نحن
                        </h1>
                        <p class="fig-text">شــركــــة سـعــودية تـأسسـت عـام 2014م, يتـمـثـل نشـاطـهــا الـرئـيـسـي في
                            مـجـال
                            الإستـثـمـار وادارة
                            وتـشـغـيـل الوكـالات التجارية بنظام الامتياز التجـاري ( الفرنشـايز ).</p>
                    </div>


                </div>
                <div class="info-figure">
                    <div class="info-figure-img">
                        <img src="/imges/3213c4883d0ed9eb5e4d8a1ec09c2ddc.jpg" alt="">
                    </div>
                    <div class="fig-content">
                        <h1 class="fig-head">
                            رؤيتنا

                        </h1>
                        <p class="fig-text">ان نكون شركة رائدة تحقق التميز محليا وعالمياً في مجال الإستثمار في قطاع
                            الامتياز التجاري
                            (الفرنشايز)
                            بمعايير عالمية.</p>

                    </div>

                </div>
                <div class="info-figure">
                    <div class="info-figure-img">
                        <img src="/imges/558a4f9101ed44cc65207cdd028facc6.jpg" alt="">
                    </div>
                    <div class="fig-content">
                        <h1 class="fig-head">رسالتنا</h1>
                        <p class="fig-text">ان نعــزز اعمــال التجـــارة فـي قطــاع الفـرنشــايــز من خلال جلب الإستثمار
                            ذات القيمة
                            المضافة وفق
                            معايير الجــودة الشاملة.</p>

                    </div>

                </div>
            </div>
            <button class="ask-btn">

                <a href="https://eci.sa/uploads/63ea8759ea55f8565fce3f7520f4ca2a.pdf" target="_blank"
                    class="d-red-btn">تحميل
                    ملف الشركة</a>
            </button>

        </div>
    </section>
    <span class="over-lay"></span>
    <!-- End section header  -->
    <!-- start modal list  -->
    <div class="model-list">
        <div class="model-list-content">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h1 class="modal-head">القائمة</h1>
            <div class="model-items">
                <div class="right-list">
                    <div class="model-item">
                        <a href="https://eci.sa/.//الصفحة_الرئيسية" target="_self" class="m-link"> الصفحة الرئيسية</a>
                    </div>
                    <div class="model-item">
                        <a href="https://eci.sa/Articles/index/2/خدمات_الشركة" target="_self" class="m-link"> خدمات
                            الشركة</a>
                    </div>
                    <div class="model-item">
                        <a href="https://eci.sa/Related_Linkes/Index/1/الوكالات_التجارية" target="_self" class="m-link">
                            الوكالات
                            التجارية</a>
                    </div>
                    <div class="model-item">
                        <a href="https://eci.sa/Contact_Us/Index/1/اتصل_بنا" target="" class="m-link"> اتصل بنا</a>
                    </div>
                    <div class="model-item">
                        <a href="http://eci.sa/eval/login.php" target="_blank" class="m-link"> تقييم الموظفين</a>
                    </div>
                </div>
                <div class="left-list">
                    <div class="model-item">
                        <a href="https://eci.sa/About/Index/1/عن_الشركة" target="_self" class="m-link"> عن الشركة</a>
                    </div>

                    <div class="model-item">
                        <a href="https://eci.sa/Art_M/index/1/أخبار_الشركة" target="" class="m-link"> أخبار الشركة</a>
                    </div>

                    <div class="model-item">
                        <a href="https://eci.sa/job_Requests/edit/طلب_التوظيف" target="" class="m-link"> طلب التوظيف</a>
                    </div>

                    <div class="model-item">
                        <a href="https://eci.sa/uploads/Profile.pdf" target="_blank" class="m-link"> ملف الشركة</a>
                    </div>

                    <div class="model-item">
                        <a href="en" class="m-link"> English </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Swiper -->

    <div class="next-previous">
        <span></span>
        <span></span>
    </div>

    <!-- start section Services  -->
    <div class="Services">
        <div class="container">

            <h1 class="Services-header">خدمات الشركة</h1>
            <div class="Services-items">

                <div class="serv-content">
                    <div class="serv-img">
                        <img src="/imges/co-1.jpg" alt="">

                    </div>
                    <div class="serv-info">
                        <h2>الوكالات التجارية</h2>
                        <p>الوكالات التجارية في توزيع السلع والمنتجات أو عرضها للبيع أو للتداول نظير ربح أو عمولة، أو
                            القيام
                            بتسهيلات
                            أيا كانت</p>
                        <a href="#" class="link-btn">التفاصيل</a>
                    </div>
                </div>
                <div class="serv-content">
                    <div class="serv-img">
                        <img src="/imges/co-2.jpg" alt="">

                    </div>
                    <div class="serv-info">
                        <h2>حقوق الامتياز</h2>
                        <p>تشتهر بمسمى فرنشايز وتعني عقد حق الامتياز ويعرف بأنه عقد بين طرفين مستقلين قانونيا واقتصاديا
                            يقوم بمقتضاه
                            أحد طرفيه</p>
                        <a href="#" class="link-btn">التفاصيل</a>
                    </div>
                </div>
                <!-- <div class="serv-content">
          <div class="serv-img">
            <img src="/imges/co-3.jpg" alt="">

          </div>
          <div class="serv-info">
            <h2>دراسة الجدوى الاقتصادية للشركات والمولات</h2>
            <p>تتعلق دراسة الجدوى بدراسة المشروع جديد، أما التخطيط الاستراتيجي فهو دراسة أفضل المجالات التي يمكن أن تعمل
              بها</p>
            <a href="https://eci.sa/Articles/One/2/8">التفاصيل</a>
          </div>
        </div> -->
            </div>
            <div class="points">
                <span class="point active"></span>
                <span class="point"></span>
            </div>
        </div>
    </div>
    <!-- End modal list  -->
    <!-- start  section Partners -->
    <section class="Partners">
        <div class="container">
            <h1>شركاؤنا</h1>
            <div class="part-items">
                <div class="part-item">
                    <div class="part-img">
                        <div class="img-content">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-1.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
                <div class="part-item">
                    <div class="part-img">
                        <div class="part-img">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-2.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
                <div class="part-item">
                    <div class="part-img">
                        <div class="img-content">
                            <a href="https://hansgretel.sa.com/" target="_blank">

                                <img src="/imges/pa-3.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="part-info">
                        <h2>سلسلة مطاعم صب واى العالمية</h2>
                        <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع داخل
                            السعودية، فهي
                            تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                        <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start section footer  -->
    <section class="footer">
        <div class="container">
            <div class="scroll"></div>
            <div class="call-number">
                <div class="number">
                    0127444440
                </div>
                <div class="number">
                    0127449222
                </div>
                <div class="number">
                    info@eci.sa
                </div>
            </div>
            <div class="social_icon">
                <a href="https://www.facebook.com/" target="_blank" class="face_bg"></a>
                <a href="https://twitter.com/" target="_blank" class="twitt_bg"></a>
                <a href="https://plus.google.com/u/0/" target="_blank" class="google_bg"></a>
                <a href="http://www.instagram.com/" target="_blank" class="instgram_bg"></a>
                <a href="https://www.youtube.com/" target="_blank" class="tube_bg"></a>
            </div>
            <div class="botom-footer">
                <div class="botom-footer-right">
                    <p class="foot-note">جميع الحقوق محفوظة لـ شركة إدارة للاستثمار التجاريه</p>
                    <p class="foot-note">
                        <a href="https://eci.sa/">الرئيسية</a>
                        <a href="https://eci.sa/About/Index/1">عن الشركة</a>
                        <a href="https://eci.sa/Contact_Us/Index/1">للتواصل مع خدمة العملاء</a>
                        <a>عداد الزوار :
                            379486</a>
                    </p>
                </div>
                <div class="botom-footer-left">
                    <a class="app-ico"><img src="/imges/apps_1.jpg" alt=""> </a>
                    <a class="app-ico"><img src="/imges/apps_2.jpg" alt=""></a>
                </div>
            </div>
        </div>



    </section>
    <!-- End section footer  -->

    <!-- Swiper JS -->


    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>
</body>

</html>