<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .Partner {
            width: 100%;
            height: 100%;

        }

        .Partner-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Partner-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <section class="Partners">
        <h1>شركاؤنا</h1>
        <div class="container">
            <div class="Partner myPartner">
                <div class="Partner-slide-wrapper">
                    <div class="Partner-slide">
                        <div class="part-item">
                            <div class="part-img">
                                <div class="img-content">
                                    <a href="https://hansgretel.sa.com/" target="_blank">

                                        <img src="/imges/pa-1.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="part-info">
                                <h2>سلسلة مطاعم صب واى العالمية</h2>
                                <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع
                                    داخل
                                    السعودية، فهي
                                    تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                                <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                            </div>
                        </div>
                    </div>
                    <div class="Partner-slide">
                        <div class="part-item">
                            <div class="part-img">
                                <div class="img-content">
                                    <a href="https://hansgretel.sa.com/" target="_blank">

                                        <img src="/imges/pa-1.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="part-info">
                                <h2>سلسلة مطاعم صب واى العالمية</h2>
                                <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع
                                    داخل
                                    السعودية، فهي
                                    تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                                <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                            </div>
                        </div>
                    </div>
                    <div class="Partner-slide">
                        <div class="part-item">
                            <div class="part-img">
                                <div class="img-content">
                                    <a href="https://hansgretel.sa.com/" target="_blank">

                                        <img src="/imges/pa-1.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="part-info">
                                <h2>سلسلة مطاعم صب واى العالمية</h2>
                                <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع
                                    داخل
                                    السعودية، فهي
                                    تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                                <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                            </div>
                        </div>
                    </div>
                    <div class="Partner-slide">
                        <div class="part-item">
                            <div class="part-img">
                                <div class="img-content">
                                    <a href="https://hansgretel.sa.com/" target="_blank">

                                        <img src="/imges/pa-1.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="part-info">
                                <h2>سلسلة مطاعم صب واى العالمية</h2>
                                <p>سلسلة مطاعم وجبات سريعة عالمية، تضم أكثر مـن 45,000 مطعم حول العالم واكثر من 200 فرع
                                    داخل
                                    السعودية، فهي
                                    تعد الخيار الرائد لمن يبحثون عن الوجبات</p>
                                <a href="#" target="_blank" class="link-btn">الموقع الإلكترونى</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Partner-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Partner(".myPartner", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".Partner-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>