/* start Global style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  direction: rtl;
  text-align: right;
  font-weight: 400;
  font-family: "Droid Arabic Kufi", serif;
  overflow-x: hidden;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.container {
  padding-right: 112px;
  padding-left: 112px;
  margin-right: auto;
  margin-left: auto;
}
.flex {
  display: flex;
}
section {
  padding: 40px 0;
}
/* .points {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.point {
  background-color: #69635f;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.points .active {
  background-color: #b42c32;
} */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #b42c32;
}
