/* start Global style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  direction: rtl;
  text-align: right;
  font-weight: 400;
  font-family: "Droid Arabic Kufi", serif;
  overflow-x: hidden;
}
.container {
  padding-right: 112px;
  padding-left: 112px;
  /* padding: 0 100px; */
  margin-right: auto;
  margin-left: auto;
}
.flex {
  display: flex;
}
section {
  padding: 40px 0;
}
.points {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.point {
  background-color: #69635f;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.points .active {
  background-color: #b42c32;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End Global style  */
/* start modal list */
.model-list {
  position: absolute;
  margin: 30px auto;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 5;
  display: none;
}
.model-list .model-list-content {
  width: 500px;
  background: #fff;
  padding: 38px 20px 20px 20px;
  position: relative;
  margin-right: 22px;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 30px !important;
  border-bottom-left-radius: 30px !important;
  border-bottom-right-radius: 0px !important;
}
.model-list-content .close {
  position: absolute;
  left: 20px;
  background: none;
  border: none;
  font-size: 30px;
  font-weight: 800;
  top: 20px;
  color: #4a3e37;
  transition: all 2s ease;
  cursor: pointer;
}
.model-list-content .close:hover {
  color: #b42c32;
}
.modal-head {
  padding-bottom: 6px;
  font-size: 1.6em;
  margin-right: 13px;
  background: url(/imges/menu-bg.jpg) bottom right no-repeat;

  color: #c5353c;
  font-family: "head-font", "Droid Arabic Kufi", serif;
}
.model-items {
  display: flex;
  justify-content: center;
  gap: 35px;
  padding: 30px 0;
}
.model-items .model-item {
}
.model-items .model-item a {
  display: block;
  border-radius: 6px;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  line-height: 37px;
  height: 39px;
  background: #69635f;
  margin: 8px 0px;
  text-decoration: none;
  padding: 0 60px;
}
.model-items .model-item a:hover {
  background: #b42c32;
}
/* End modal list */

/* start header */
.top-line {
  display: block;
  height: 5px;
  background-image: url(/imges/top_line.jpg);
  background-position: center;
}
.header {
  background-image: url(/imges/12121f89a76c528b36fcd4771a652910.jpg);
  background-position: center;
  background-size: cover;
  height: 655px;
  position: relative;
}
.over-lay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #69635f75;
  width: 100%;
  height: 100%;
  display: none;
}
.header .nav-bar {
  padding: 30px 0 0 0;
}
.nav-bar .row {
  justify-content: space-between;
  align-items: center;
}
.row .right-side {
}
.row .right-side .menu-items {
  display: block;
  line-height: 45px;
  font-size: 1em;
  color: #4a3e37;
  padding-top: 10px;
}

.menu-items .menu-btn {
  width: 39px;
  height: 37px;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  float: right;
  display: block;
  margin-left: 10px;
  background: url(/imges/menu-ico.png) center center no-repeat #fff;
  cursor: pointer;
}
.menu-items .menu-btn:hover {
  border: 1px solid #c5353c;
}
.menu-text {
  line-height: 45px;
  font-size: 1em;
  color: #4a3e37;
}

.left-side .call-fig {
  text-align: left;
  margin-left: 50px;
  position: relative;
}
.left-side .call-fig img {
  position: absolute;

  bottom: 0;
  margin: 4px 10px 0px 11px;
}
.call-fig .cal-num {
  font-family: arial, sans-serif;
  font-size: 1.2em;

  color: #c5353c;
}
.call-text {
  font-size: 0.7em;
}
.ask-side {
  margin-top: 140px;
  width: 570px;
}
.ask-side .info-figure {
  position: relative;
}
.info-figure .info-figure-img {
  position: absolute;
}
.info-figure-img img {
}
.info-figure .fig-content {
  margin-right: 105px;
  margin-bottom: 25px;
}
.info-figure .fig-head {
  font-family: "head-font", "Droid Arabic Kufi", serif;
  font-size: 1.3em;
  font-weight: lighter;
  color: #b42c32;
  padding: 0px 0px 4px 0px;
  font-weight: 600;
}
.info-figure .fig-text {
  line-height: 22px;
  font-size: 0.96em;
  padding-top: 5px;
}
.ask-btn {
  margin-right: 85px;
}
.ask-btn a {
  width: 17%;
  height: 46px;
  background: url(/imges/d-ico.png) right no-repeat #c2252d;
  color: #fff;
  text-align: center;
  border-radius: 40px;
  line-height: 45px;
  position: absolute;
  text-decoration: none;
}

/* start header */
/* start section News */
.news {
  /* padding: 40px 0; */
}
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section-content {
}
.header-section-content .news-head {
  display: block;
  font-family: "head-font", "Droid Arabic Kufi", serif;
  font-size: 2.1em;
  padding-bottom: 17px;
  background: url(/imges/red-slic.jpg) no-repeat;
  background-position: bottom right;
  text-align: right;
  margin-right: 20px;
}

.next-previous {
  display: flex;
  /* justify-content: left; */
  align-items: center;
}
.next-previous span {
  background-color: #fff;
  border: 3px solid gray;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.next-previous span:hover {
  border: 3px solid #b42c32;
}
.news-container {
  display: flex;
  overflow: hidden;
}

.news-imges {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  width: 1140px;
}
.col-1 {
  width: 551px;
  height: 479px;
}
.news-imges .news-img {
  position: relative;
  gap: 10px;
}

.news-imges h1 {
  font-size: 1.6em;
  line-height: 36px !important;
  padding: 0px 6px 18px 6px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 80px;
}
.flash-effect::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  /* height: 100%; */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.news-imges .col-2 {
  width: 551px;
  height: 479px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-left: -6px;
}
.news-img-left {
  width: 255px;
  height: 223px;
  position: relative;
}

.news-img-left .flash-effect,
.news-img .flash-effect {
  background: url(/imges/black-slic.png) bottom repeat-x;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 15;
  overflow: hidden;
}
.news-img-left h1 {
  font-size: 15px;
  padding: 15px 15px 20px 15px;
  text-align: right;
  position: absolute;
  left: 0;
}
.news-imges .news-img img {
  width: 100%;
  height: 100%;
}
.news .points {
  bottom: 30px;
}
/* End section News */
/* start section Services */
.Services {
  background-color: #b42c32;
  height: 700px;
  position: relative;
}
.Services-header {
  text-align: center;
  padding: 20px 0px;
  color: #fff;
}
.Services-items {
  display: flex;
  width: 83%;
  margin: auto;
}
.serv-content {
  background: #fff;
  padding: 16px;
  width: 448px;
  height: 528px;
  display: block;
  margin: 0 auto;
  -moz-box-shadow: -5px 5px 5px #ccc;
  -webkit-box-shadow: -5px 5px 5px #ccc;
  box-shadow: 0px 0px 6px #94181f;
}
.serv-img {
  height: 295px;
  width: 100%;
}
.serv-img img {
  height: 100%;
  width: 100%;
}
.serv-info {
  padding: 10px;
}
.serv-info h2 {
  border: 1px solid;
  border-color: transparent;
  padding-bottom: 10px;
}
.serv-info p {
  color: #38393b;
  height: 93px;
  line-height: 23px;
}
.link-btn {
  text-decoration: none;
  border: 2px solid #b22831;
  border-radius: 30px;
  height: 36px;
  display: block;
  width: 140px;
  margin: 0 auto;
  text-align: center;
  color: #b22831;
  font-size: 1em;
  line-height: 32px;
  position: relative;
}
.link-btn:hover {
  background: #b22831;
  color: #fff;
}
.Services .points {
  padding-bottom: 45px;
}
.Services .active {
  background-color: #94181f;
}

/* start Partners */

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Partners {
  padding: 40px 0px;
  background: url(/imges/client-bg.jpg) top center no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
}
.Partners h1 {
  background: url(/imges/red-slic-c.jpg) no-repeat bottom;
  text-align: center;
  padding: 8px 0px;
  font-size: xx-large;
  margin-bottom: 40px;
}

.part-items {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.part-item {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  width: 345px;
  height: 440px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 6px #ddd;
  padding: 16px;
  text-align: center;
  margin: 0 auto;
}
.part-img {
  width: 100%;
  position: relative;
  height: 217px;
}
.img-conten {
  position: relative;
  height: 217px;
}
.part-img a img {
  max-width: 100%;
  max-height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.part-info {
  text-align: right;
}
.part-info h2 {
  font-weight: 600;
  padding: 8px 0px;
}
.part-info p {
  display: block;
  color: #434343;
  font-size: 0.95em;
  line-height: 23px;
  height: 100px;
  overflow: hidden;
}
/* start footer  */
.footer {
  background: url(/imges/footer-bg.jpg) top center no-repeat;
  min-height: 539px;
  margin-top: 20px;
  border-bottom: 2px solid #b22831;
  position: relative;
}
.scroll {
  position: absolute;
  background: #b22831;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}
.call-number {
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 100px;
  padding: 8px;

  font-family: arial, sans-serif;
  font-size: 14px;
  color: #b22831;
  position: absolute;
  font-weight: bolder;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  text-align: center;
  left: 50%;
  top: 57%;
  transform: translate(-50%, -50%);
}
.social_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 95px;
}

.social_icon a {
  border-radius: 60px;
  height: 36px;
  width: 36px;
  display: block;
  text-align: center;
  margin: 6px 6px 0px 0px;
}
.social_icon a:hover {
  background: #8d7d73;
}
.face_bg {
  background: #4e71a8;
}
.twitt_bg {
  background: #1cb7eb;
}
.google_bg {
  background: #e3411f;
}
.instgram_bg {
  background: #444444;
}
.tube_bg {
  background: #ca3737;
}
.botom-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  width: 80%;
}
.botom-footer-right {
  margin-right: 60px;
}
.botom-footer .foot-note {
  font-size: 0.9em;
  color: #3f3f3f;
  padding-top: 6px;
  text-decoration: none;
}
.foot-note a {
  text-decoration: none;
  color: #3f3f3f;
  font-size: 0.85em;
  padding: 0px 5px;
  display: inline-block;
  border-left: 1px solid #ccc;
}
.botom-footer-left .app-ico {
  margin-right: 5px;
}
